# StateBehaviours

./: README.md
Mod/StateBehaviors/: HarmonyPatches.cs  Main.cs  StateBehaviors.csproj  format.json
Mod/StateBehaviors/Manager/: LocalAnimatorManager.cs
Mod/StateBehaviors/StateBehaviors/: NAKSimpleDriver.cs  NAKStateBehaviour.cs
Mod/StateBehaviours/: HarmonyPatches.cs  Main.cs  StateBehaviors.csproj  StateBehaviors.sln  format.json
Mod/StateBehaviours/Manager/: LocalAnimatorManager.cs
Mod/StateBehaviours/Properties/: AssemblyInfo.cs
Mod/StateBehaviours/StateBehaviors/: NAKBodyControl.cs  NAKMovementControl.cs  NAKSimpleDriver.cs
Mod/StateBehaviours/StateBehaviours/: NAKBodyControl.cs  NAKSimpleDriver.cs  NAKUpdateDriver.cs
NAK.StateBehaviors/: StateBehaviors.asmdef
NAK.StateBehaviors/StateBehaviors/: NAKStateBehaviour.cs
NAK.StateBehaviors/StateBehaviors/Manager/: LocalAnimatorManager.cs
NAK.StateBehaviors/StateBehaviors/ParameterDriver/: NAKParameterDriver.cs
NAK.StateBehaviors/StateBehaviors/ParameterDriver/Data/: NAKParamData_Simple.cs
NAK.StateBehaviors/StateBehaviors/Test/: Data.asset  Test.controller
Unity/NAK.StateBehaviors/: StateBehaviors.asmdef  StateBehaviours.asmdef
Unity/NAK.StateBehaviors/Manager/: LocalAnimatorManager.cs
Unity/NAK.StateBehaviors/StateBehaviors/LocomotionControl/: NAKLocomotionControl.cs
Unity/NAK.StateBehaviors/StateBehaviors/ParameterDriver/: NAKUpdateDriver.cs
Unity/NAK.StateBehaviors/StateBehaviours/: NAKStateBehaviour.cs
Unity/NAK.StateBehaviors/StateBehaviours/BodyControl/: NAKBodyControl.cs
Unity/NAK.StateBehaviors/StateBehaviours/ParameterDriver/: NAKSimpleDriver.cs  NAKUpdateDriver.cs
Unity/NAK.StateBehaviors/StateBehaviours/ParameterDriver/Editor/: NAKSimpleDriverEditor.cs  NAKUpdateDriverEditor.cs
Unity/NAK.StateBehaviours/Manager/: LocalAnimatorManager.cs
Unity/NAK.StateBehaviours/StateBehaviours/MovementControl/: NAKMovementControl.cs
Unity/NAK.StateBehaviours/StateBehaviours/MovementControl/Editor/: NAKMovementControlEditor.cs
Unity/NAK.StateBehaviours/StateBehaviours/ParameterDriver/: NAKSimpleDriver.cs
Unity/NAK.StateBehaviours/StateBehaviours/ParameterDriver/Editor/: NAKSimpleDriverEditor.cs  NAKUpdateDriverEditor.cs
Unity/NAK.StateBehaviours/StateBehaviours/_Testing/: Driver Testing.controller
